# common

./: pom.xml
src/main/java/com/lw/common/: CommonApplication.java
src/main/java/com/lw/common/aliyun/: AliyunProperties.java  GreenImageScan.java  GreenTextScan.java
src/main/java/com/lw/common/aliyun/util/: ClientUploader.java  CustomLibUploader.java  UploadCredentials.java
src/main/java/com/lw/common/annotation/: ValidateEntity.java
src/main/java/com/lw/common/constant/: RuntimeConstant.java
src/main/java/com/lw/common/jackson/: ConfusionDeserializer.java  ConfusionDeserializerModifier.java  ConfusionModule.java  ConfusionSerializer.java  ConfusionSerializerModifier.java  InitJacksonConfig.java
src/main/java/com/lw/common/redis/: CacheService.java
src/main/java/com/lw/common/tess4j/: Tess4jClient.java
